# pordigal

./: README.md  build.gradle  gradle.properties
src/main/java/com/prodigal/: ProdigalApplication.java
src/main/java/com/prodigal/annotation/: ErrorResponse.java  GlobalControllerAdvice.java  RestServerException.java
src/main/java/com/prodigal/annotation/exception/: ClientRequestException.java  RestJsonProcessingException.java
src/main/java/com/prodigal/business/forum/: ForumPost.java  ForumPostController.java  ForumPostRepository.java  ForumPostRequest.java  ForumPostService.java
src/main/java/com/prodigal/business/politics/: Politics.java  PoliticsController.java  PoliticsRepository.java  PoliticsRequest.java  PoliticsService.java
src/main/java/com/prodigal/commons/: BaseAutoToolsUtil.java  ConversionNumberUtil.java  HttpCommonsUtils.java  MonthControl.java  Result.java  SqlUtils.java
src/main/java/com/prodigal/config/: CorsConfig.java  WebConfiguration.java
src/main/java/com/prodigal/converters/: JsonNodeConverter.java  JsonNodeReadConverter.java  JsonNodeWriteConverter.java
src/main/java/com/prodigal/core/sensitive/: Sensitive.java  SensitiveController.java  SensitiveInitBaseService.java  SensitiveRepository.java  SensitiveRequest.java  SensitiveService.java  VocabularyDetection.java
src/main/java/com/prodigal/home/: HomeApplication.java
src/main/java/com/prodigal/security/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityRequest.java  (+1 more)
src/main/resources/: application.yml  data.sql  schema.sql
(+47 files in other folders)
